{
    "name": "cowork",
    "description": "task-loop 三角色工作流:主 session 純調度,planner(規劃/審查)與 implementer(實作)都可換後端(Claude subagent / Codex / OpenCode)。/cowork <任務> 日常入口跑任務迴圈,/cowork:model 換角色模型。",
    "version": "1.3.2",
    "author": {
        "name": "w180112"
    }
}
